version: '3.8'

services:
  telegram_bot:
    build:
      context: .
      dockerfile: telegram.Dockerfile
    image: telegram-bot
    volumes:
      - ./logs:/usr/src/app/logs
    env_file: .env
    command:
      --name_session $NAME_SESSION
      --api_id $API_ID
      --api_hash $API_HASH
      --listening_group $LISTENING_GROUP
      --target_group $TARGET_GROUP
      --key $KEYs